# configure your datasource
quarkus.datasource.url=jdbc:h2:mem:roverDB
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=

# hibernate configurations
quarkus.hibernate-orm.database.generation=drop-and-create